<Window
    x:Class="WpfMaiTouchEmulator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="500"
    Height="700"
    Background="AliceBlue"
    Closing="MainWindow_Closing"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel MaxWidth="400" Margin="0,0,0,50">
            <Menu>
                <MenuItem d:Header="_Help" Header="{Binding LbMenuCategoryHelp}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="BookQuestionMark20" />
                    </MenuItem.Icon>
                    <MenuItem
                        x:Name="instructionsLabel"
                        Click="instructionsLabel_Click"
                        Header="{Binding LbMenuItemSetup}" />
                </MenuItem>
            </Menu>
            <ui:Card Margin="0,0,0,10">
                <StackPanel>
                    <ui:TextBlock d:Text="Connection State" Text="{Binding LbConnectionState}" />
                    <Label
                        x:Name="connectionStateLabel"
                        d:Content="Not connected"
                        Content="{Binding LbConnectionStateNotConnected}"
                        FontSize="10" />
                    <Separator Margin="0,6" />
                    <Label
                        x:Name="recievedDataLabel"
                        d:Content="Recieved Data"
                        Content="{Binding LbRecievedData}" />
                    <ui:TextBox
                        x:Name="RecievedLogBox"
                        Height="80"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        Focusable="False"
                        HorizontalScrollBarVisibility="Disabled"
                        IsReadOnly="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto">
                        <ui:TextBox.Icon>
                            <ui:SymbolIcon Symbol="ArrowDownLeft20" />
                        </ui:TextBox.Icon>
                    </ui:TextBox>

                    <Label
                        x:Name="sentDataLabel"
                        d:Content="Sent Data"
                        Content="{Binding LbSentData}" />
                    <ui:TextBox
                        x:Name="SentLogBox"
                        Height="80"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        Focusable="False"
                        HorizontalScrollBarVisibility="Disabled"
                        IsReadOnly="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto">
                        <ui:TextBox.Icon>
                            <ui:SymbolIcon Symbol="ArrowUpRight20" />
                        </ui:TextBox.Icon>
                    </ui:TextBox>
                    <Separator Margin="0,6" />
                    <Label
                        x:Name="buttonStateLabel"
                        d:Content="Button state"
                        Content="{Binding LbButtonState}" />
                    <Label x:Name="buttonStateValue" Content="0" />
                </StackPanel>
            </ui:Card>
            <ui:CardExpander
                Margin="0,0,0,10"
                d:Header="COM Port"
                CornerRadius="8"
                Header="{Binding LbComPort}">
                <ui:CardExpander.Icon>
                    <ui:SymbolIcon Symbol="PlugDisconnected20" />
                </ui:CardExpander.Icon>
                <StackPanel>
                    <ui:Button
                        x:Name="ConnectToPortButton"
                        d:Content="Connect to port"
                        Click="ConnectToPortButton_Click"
                        Content="{Binding LbConnectToPort}" />
                    <Separator Margin="0,6" />
                    <ui:Button
                        x:Name="buttonInstallComPort"
                        Margin="0,0,0,10"
                        d:Content="Install COM port"
                        Click="buttonInstallComPort_Click"
                        Content="{Binding LbInstallComPort}" />
                    <ui:Button
                        x:Name="buttonUninstallComPorts"
                        Margin="0,0,0,10"
                        d:Content="Uninstall COM port"
                        Click="buttonUninstallComPorts_Click"
                        Content="{Binding LbUninstallComPort}" />
                    <ui:Button
                        x:Name="buttonListComPorts"
                        d:Content="List installed COM ports"
                        Click="buttonListComPorts_Click"
                        Content="{Binding LbListComPorts}" />
                </StackPanel>
            </ui:CardExpander>
            <ui:CardExpander
                Margin="0,0,0,10"
                d:Header="Border settings"
                CornerRadius="8"
                Header="{Binding LbBorderSettings}">
                <ui:CardExpander.Icon>
                    <ui:SymbolIcon Symbol="EditSettings20" />
                </ui:CardExpander.Icon>
                <StackPanel>
                    <RadioButton
                        x:Name="rbBorderDisabled"
                        d:Content="Disabled"
                        Checked="RadioButton1_Checked"
                        Content="{Binding LbBorderDisabled}"
                        GroupName="ColorOptions" />
                    <RadioButton
                        x:Name="rbBorderSolidColour"
                        d:Content="Solid Colour"
                        Checked="RadioButton2_Checked"
                        Content="{Binding LbBorderSolid}"
                        GroupName="ColorOptions" />
                    <ui:TextBox
                        x:Name="txtBorderHexColor"
                        Margin="10,10,0,10"
                        IsEnabled="False"
                        PlaceholderText="#AARRGGBB"
                        Text="{Binding Path=BorderColour}"
                        TextChanged="txtBorderHexColor_TextChanged" />

                    <RadioButton
                        Name="rbBorderRainbow"
                        d:Content="Rainbow"
                        Checked="RadioButton3_Checked"
                        Content="{Binding LbBorderRainbow}"
                        GroupName="ColorOptions" />
                </StackPanel>
            </ui:CardExpander>
            <ui:CardExpander
                Margin="0,0,0,10"
                d:Header="Settings"
                CornerRadius="8"
                Header="{Binding LbSettings}">
                <ui:CardExpander.Icon>
                    <ui:SymbolIcon Symbol="Settings20" />
                </ui:CardExpander.Icon>
                <StackPanel>
                    <Label
                        x:Name="languageLabel"
                        d:Content="Language"
                        Content="{Binding LbLanguageDropdown}" />
                    <ComboBox
                        x:Name="languageSelector"
                        DisplayMemberPath="NativeName"
                        ItemsSource="{Binding SupportedLanguages}"
                        SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" />
                    <Separator Margin="0,6" />
                    <CheckBox
                        x:Name="largeButtons"
                        d:Content="LargeButtons"
                        Click="largeButtons_Click"
                        Content="{Binding LbLargeButtons}"
                        Cursor=""
                        Focusable="False"
                        IsChecked="{Binding Path=IsLargeButtonsEnabled}"
                        ToolTip="{Binding LbLargeButtonsTT}" />
                    <CheckBox
                        x:Name="debugMode"
                        d:Content="Debug mode"
                        Click="debugMode_Click"
                        Content="{Binding LbDebugMode}"
                        Cursor=""
                        Focusable="False"
                        IsChecked="{Binding Path=IsDebugEnabled}"
                        ToolTip="{Binding LbDebugModeTT}" />
                    <StackPanel
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Label
                            Width="140"
                            d:Content="Touch radius (px)"
                            Content="{Binding LbTouchRadius}"
                            ToolTip="{Binding LbTouchRadiusTT}" />
                        <Slider
                            Width="150"
                            Margin="4,0"
                            LargeChange="5"
                            Maximum="200"
                            Minimum="10"
                            SmallChange="1"
                            Value="{Binding ContactRadiusPx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ui:TextBox
                            Width="60"
                            Margin="8,0"
                            HorizontalContentAlignment="Right"
                            Text="{Binding ContactRadiusPx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <CheckBox
                        x:Name="automaticTouchPanelPositioning"
                        d:Content="Automatic touch panel positioning"
                        Click="automaticTouchPanelPositioning_Click"
                        Content="{Binding LbAutoSensorPositioning}"
                        IsChecked="{Binding Path=IsAutomaticPositioningEnabled}"
                        ToolTip="{Binding LbAutoSensorPositioningTT}" />
                    <CheckBox
                        x:Name="automaticPortConnecting"
                        d:Content="Automatic port connecting"
                        Click="automaticPortConnecting_Click"
                        Content="{Binding LbAutoPortConnecting}"
                        IsChecked="{Binding Path=IsAutomaticPortConnectingEnabled}"
                        ToolTip="{Binding LbAutoPortConnectingTT}" />
                    <CheckBox
                        x:Name="exitWithSinmai"
                        d:Content="Exit with Sinmai"
                        Click="exitWithSinmai_Click"
                        Content="{Binding LbExitWithSinmai}"
                        IsChecked="{Binding IsExitWithSinmaiEnabled}"
                        ToolTip="{Binding LbExitWithSinmaiTT}" />
                    <CheckBox
                        x:Name="emulateRingButtons"
                        d:Content="Emulate ring buttons"
                        Click="emulateRingButtons_Click"
                        Content="{Binding LbEmulateRingButtons}"
                        IsChecked="{Binding IsRingButtonEmulationEnabled}"
                        ToolTip="{Binding LbEmulateRingButtonsTT}" />
                    <ui:Button
                        x:Name="openLogFolderButton"
                        d:Content="Open log folder"
                        Click="openLogFolderButton_Click"
                        Content="{Binding LbOpenLogFolder}" />
                </StackPanel>
            </ui:CardExpander>
            <ui:Card>
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        d:Text="About"
                        Text="{Binding LbAbout}" />
                    <ui:Anchor
                        Margin="0"
                        Padding="16"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0,1,0,0"
                        CornerRadius="0"
                        NavigateUri="https://github.com/Leapward-Koex/MaiTouchSensorEmulator">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Github" />
                            <ui:SymbolIcon Grid.Column="1" Symbol="WindowNew20" />
                        </Grid>
                    </ui:Anchor>
                    <Label d:Content="1.0.0.0" Content="{Binding LbAppVersion}" />
                    <Label Content="By Leapward-Koex" />
                </StackPanel>

            </ui:Card>
        </StackPanel>
    </ScrollViewer>



</Window>
